supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Ansewers
  @join__type(graph: QUIZ_SUBGRAPH)
{
  answerListID: Int
  optionA: String
  optionB: String
  optionC: String
  optionD: String
  optionE: String
  optionF: String
  correctAnswer: String
}

input AnswerInput
  @join__type(graph: QUIZ_SUBGRAPH)
{
  answerListID: Int
  optionA: String
  optionB: String
  optionC: String
  optionD: String
  optionE: String
  optionF: String
  correctAnswer: String
}

type Course
  @join__type(graph: COURSE_SUBGRAPH)
{
  courseID: ID!
  instructorID: ID!
  courseTitle: String
  description: String
  paragraphs: [Paragraph]
  category: String
  createdAt: String
  updatedAt: String
}

input CourseInput
  @join__type(graph: COURSE_SUBGRAPH)
{
  courseID: ID!
  instructorID: ID!
  courseTitle: String
  description: String
  category: String
}

scalar DateTime
  @join__type(graph: USER_SUBGRAPH)

type Enrollment
  @join__type(graph: COURSE_SUBGRAPH)
{
  enrollmentID: ID!
  course: Course!
  enrolledAt: String!
}

scalar join__FieldSet

enum join__Graph {
  ACHIEVEMENT_SUBGRAPH @join__graph(name: "achievement_subgraph", url: "http://achievement-subgraph-container:8084/achievementGraphql")
  COURSE_SUBGRAPH @join__graph(name: "course_subgraph", url: "http://course-subgraph-container:8083/courseGraphql")
  QUIZ_SUBGRAPH @join__graph(name: "quiz_subgraph", url: "http://quiz-subgraph-container:8082/quizGraphql")
  USER_SUBGRAPH @join__graph(name: "user_subgraph", url: "http://users-subgraph-container:8081/userGraphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: COURSE_SUBGRAPH)
  @join__type(graph: QUIZ_SUBGRAPH)
  @join__type(graph: USER_SUBGRAPH)
{
  enrollCourse(courseId: ID!): Enrollment! @join__field(graph: COURSE_SUBGRAPH)
  createCourse(courseDetails: CourseInput, paragraphs: [ParagraphInput]): Course @join__field(graph: COURSE_SUBGRAPH)
  updateCourseDetailes(courseDetails: CourseInput): Course! @join__field(graph: COURSE_SUBGRAPH)
  updateParagraph(paragraph: ParagraphInput): Paragraph! @join__field(graph: COURSE_SUBGRAPH)
  deleteCourse(courseID: ID!): String! @join__field(graph: COURSE_SUBGRAPH)
  createQuiz(role: String!, quizData: QuizInput!): Quiz @join__field(graph: QUIZ_SUBGRAPH)
  editQuestion(input: QuestionInput!, quizID: ID!): Quiz @join__field(graph: QUIZ_SUBGRAPH)
  registerUser(role: Role, userData: UserInput): User @join__field(graph: USER_SUBGRAPH)
  deleteUser(id: ID!): Boolean! @join__field(graph: USER_SUBGRAPH)
}

type Paragraph
  @join__type(graph: COURSE_SUBGRAPH)
{
  paragID: ID!
  title: String
  content: String

  """as a link"""
  image: String
}

input ParagraphInput
  @join__type(graph: COURSE_SUBGRAPH)
{
  paragID: ID
  title: String
  content: String

  """as a link"""
  image: String
}

type Query
  @join__type(graph: ACHIEVEMENT_SUBGRAPH)
  @join__type(graph: COURSE_SUBGRAPH)
  @join__type(graph: QUIZ_SUBGRAPH)
  @join__type(graph: USER_SUBGRAPH)
{
  scores: [Score] @join__field(graph: ACHIEVEMENT_SUBGRAPH)
  courses: [Course] @join__field(graph: COURSE_SUBGRAPH)
  coursesByCategory: [Course] @join__field(graph: COURSE_SUBGRAPH)
  coursesByInstructor: [Course] @join__field(graph: COURSE_SUBGRAPH)
  courseById(id: ID!): Course @join__field(graph: COURSE_SUBGRAPH)
  enrollmentsByCourse: [Enrollment] @join__field(graph: COURSE_SUBGRAPH)
  enrollmentsByUser: [Enrollment] @join__field(graph: COURSE_SUBGRAPH)
  quizzes: [Quiz] @join__field(graph: QUIZ_SUBGRAPH)
  getQuizById(id: ID!): Quiz @join__field(graph: QUIZ_SUBGRAPH)
  usersListForAdmin: [User] @join__field(graph: USER_SUBGRAPH)
  userByIDForAdmin(id: ID): User @join__field(graph: USER_SUBGRAPH)
  signin(role: Role, singinData: SigninInput): Signin @join__field(graph: USER_SUBGRAPH)
}

type Question
  @join__type(graph: QUIZ_SUBGRAPH)
{
  questionID: ID!
  questionType: String
  questionText: String
  answers: Ansewers
}

input QuestionInput
  @join__type(graph: QUIZ_SUBGRAPH)
{
  questionID: ID!
  questionType: String
  questionText: String
  answers: AnswerInput
}

type Quiz
  @join__type(graph: QUIZ_SUBGRAPH, key: "quizID")
{
  quizID: ID!
  title: String
  difficulty: String
  questionsNum: Int
  totalScore: Int
  questions: [Question]
}

input QuizInput
  @join__type(graph: QUIZ_SUBGRAPH)
{
  quizID: ID!
  title: String
  difficulty: String
  questionsNum: Int
  totalScore: Int
  questions: [QuestionInput]
}

enum Role
  @join__type(graph: USER_SUBGRAPH)
{
  STUDENT @join__enumValue(graph: USER_SUBGRAPH)
  INSTRUCTOR @join__enumValue(graph: USER_SUBGRAPH)
  ADMIN @join__enumValue(graph: USER_SUBGRAPH)
}

type Score
  @join__type(graph: ACHIEVEMENT_SUBGRAPH, key: "scoreID")
{
  scoreID: ID!
  userID: ID!
  quizID: ID!
  quizName: String
  score: Int
  date: String
}

type Signin
  @join__type(graph: USER_SUBGRAPH)
{
  token: String
  userData: User
}

input SigninInput
  @join__type(graph: USER_SUBGRAPH)
{
  email: String
  password: String
}

type User
  @join__type(graph: ACHIEVEMENT_SUBGRAPH, key: "userID")
  @join__type(graph: COURSE_SUBGRAPH, key: "userID")
  @join__type(graph: USER_SUBGRAPH, key: "userID")
{
  userID: ID! @join__field(graph: ACHIEVEMENT_SUBGRAPH, external: true) @join__field(graph: COURSE_SUBGRAPH, external: true) @join__field(graph: USER_SUBGRAPH)
  scores: [Score] @join__field(graph: ACHIEVEMENT_SUBGRAPH)
  enrollments: [Enrollment] @join__field(graph: COURSE_SUBGRAPH)
  coursesCreatedBy: [Course] @join__field(graph: COURSE_SUBGRAPH)
  username: String @join__field(graph: USER_SUBGRAPH)
  email: String @join__field(graph: USER_SUBGRAPH)
  role: Role @join__field(graph: USER_SUBGRAPH)
  createdAt: DateTime! @join__field(graph: USER_SUBGRAPH)
}

input UserInput
  @join__type(graph: USER_SUBGRAPH)
{
  userID: ID!
  username: String!
  email: String!
  password: String!
}
